upstream auth-api {
    server auth-api:8000;
}

upstream core-api {
    server core-api:9000;
}

server {
    listen 80;

    location /auth {
        rewrite ^/auth/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://auth-api/;
    }

    location /transaction {
        rewrite ^/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://core-api/;
    }
}
